{
  "name": "lieferpool",
  "version": "1.0.0",
  "description": "Virtuelle Lieferkooperative \u2013 Food Hub K\u00f6ln",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/migrate.js",
    "migrate:hub": "node scripts/migrate_hub.js",
    "migrate:flow": "node scripts/migrate_flow.js",
    "migrate:fix": "node scripts/migrate_fix.js",
    "migrate:fix2": "node scripts/migrate_fix2.js",
    "migrate:all": "node scripts/migrate.js && node scripts/migrate_hub.js && node scripts/migrate_flow.js && node scripts/migrate_fix.js && node scripts/migrate_fix2.js && node scripts/migrate_fix3.js && node scripts/migrate_fix4.js && node scripts/migrate_fix5.js && node scripts/migrate_security.js && node scripts/migrate_tracking.js && node scripts/migrate_fix6.js && node scripts/migrate_fix7.js",
    "seed": "node scripts/seed.js",
    "chain:deploy:test": "npx hardhat run scripts/deploy.js --network mumbai",
    "chain:deploy:main": "npx hardhat run scripts/deploy.js --network polygon",
    "chain:test": "npx hardhat test",
    "chain:compile": "npx hardhat compile",
    "vapid": "node -e \"const wp=require('web-push');const k=wp.generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY=' + k.publicKey);console.log('VAPID_PRIVATE_KEY=' + k.privateKey)\"",
    "migrate:security": "node scripts/migrate_security.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "web-push": "^3.6.7",
    "stripe": "^14.0.0",
    "qrcode": "^1.5.4",
    "csrf-csrf": "^3.0.3",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}